<mjml>
  <mj-head>
    <mj-title>Email Verification</mj-title>
    <mj-attributes>
      <mj-all font-family="Arial, sans-serif" />
      <mj-text font-size="14px" color="#333333" line-height="1.6" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f4f4f4">
    <mj-section background-color="#ffffff" padding="40px 25px">
      <mj-column>
        <mj-text align="center" font-size="28px" font-weight="bold" color="#333333">
          Email Verification
        </mj-text>
        <mj-text align="center" font-size="16px" color="#666666" padding-top="20px">
          Hello <%= name %>,
        </mj-text>
        <mj-text align="center" font-size="16px" color="#666666" padding-top="10px">
          Thank you for registering! Please use the following OTP code to verify your email address:
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="20px 25px">
      <mj-column>
        <mj-text align="center" font-size="40px" font-weight="bold" color="#4CAF50" letter-spacing="8px" padding="30px 0">
          <%= otpCode %>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="20px 25px 40px">
      <mj-column>
        <mj-text align="center" font-size="14px" color="#999999">
          This code will expire in 10 minutes.
        </mj-text>
        <mj-text align="center" font-size="14px" color="#999999" padding-top="20px">
          If you didn't request this code, please ignore this email.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#f4f4f4" padding="20px">
      <mj-column>
        <mj-text align="center" font-size="12px" color="#999999">
          This is an automated email. Please do not reply to this message.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
